# hashlooop_bitbucket_android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hash/looop/: ComposeLooopActivity.java  FeedTabFragment.java  LoginActivity.java  MainActivity.java  MainApplication.java  ProfileTabFragment.java  RegistrationActivity.java  SocketService.java  SplashScreenActivity.java  TrendingTabFragment.java
app/src/main/java/com/hash/looop/adapter/: FeedsAdapter.java  TrendingAdapter.java
app/src/main/java/com/hash/looop/model/: ChatHistoryRequestModel.java  FeedLooopResponse.java  FetchLoopsRequest.java  FollowRequest.java  FollowResponse.java  GetUsersListRequest.java  GetUsersListResponse.java  LoginRequestModel.java  LoginResponseModel.java  Looop.java  LooopLikeRequest.java  NewMessageModel.java  NewMessageResponse.java  NotificationReponse.java  PostLooopImage.java  PostLooopRequest.java  PostLooopResponse.java  RefreshModel.java  RegistrationRequestModel.java  RegistrationResponseModel.java  TrendingLooopsRequest.java  TrendingLooopsResponse.java  UsersList.java
app/src/main/java/com/hash/looop/utils/: Constants.java  MySharedPreference.java  RecyclerItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/hash/loop/: ComposeLooopActivity.java  FeedTabFragment.java  LoginActivity.java  MainActivity.java  MainApplication.java  ProfileTabFragment.java  RegistrationActivity.java  SocketService.java  SplashScreenActivity.java  TrendingTabFragment.java
app/src/main/java/com/hash/loop/adapter/: FeedsAdapter.java
app/src/main/java/com/hash/loop/model/: ChatHistoryRequestModel.java  FeedLooopResponse.java  FetchLoopsRequest.java  GetUsersListRequest.java  GetUsersListResponse.java  LoginRequestModel.java  LoginResponseModel.java  Looop.java  LooopLikeRequest.java  NewMessageModel.java  NewMessageResponse.java  PostLooopRequest.java  PostLooopResponse.java  RegistrationRequestModel.java  RegistrationResponseModel.java  UsersList.java
app/src/main/java/com/hash/loop/utils/: Constants.java  MySharedPreference.java
app/src/main/res/drawable/: like_background_selector.xml  like_selector.xml  like_text_color_selector.xml
app/src/main/res/layout/: activity_compose_status.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  feed_list_item.xml  feeds_fragment.xml  trending_item.xml  trending_layout.xml
app/src/main/res/menu/: menu_compose_status.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
